---
- name: Create vaultwarden volume
  community.docker.docker_volume:
    name: vw-data
    state: present
    driver: local

- name: Create vaultwarden container
  community.docker.docker_container:
    name: vaultwarden
    image: vaultwarden/server:latest
    pull: true
    state: started
    restart_policy: unless-stopped
    volumes:
      - vw-data:/data
    networks:
      - name: homelab
